7767517
237 297
Input                    input.1                  0 1 input
Convolution              Conv_0                   1 1 input 563 0=16 1=3 3=2 4=1 5=1 6=432 9=1
Split                    splitncnn_0              1 3 563 563_splitncnn_0 563_splitncnn_1 563_splitncnn_2
Convolution              Conv_3                   1 1 563_splitncnn_2 566 0=8 1=1 5=1 6=128 9=1
Split                    splitncnn_1              1 2 566 566_splitncnn_0 566_splitncnn_1
ConvolutionDepthWise     Conv_6                   1 1 566_splitncnn_1 569 0=8 1=3 4=1 5=1 6=72 7=8 9=1
Concat                   Concat_9                 2 1 566_splitncnn_0 569 570
Convolution              Conv_10                  1 1 570 571 0=8 1=1 5=1 6=128
Split                    splitncnn_2              1 2 571 571_splitncnn_0 571_splitncnn_1
ConvolutionDepthWise     Conv_12                  1 1 571_splitncnn_1 573 0=8 1=3 4=1 5=1 6=72 7=8
Concat                   Concat_14                2 1 571_splitncnn_0 573 575
BinaryOp                 Add_15                   2 1 575 563_splitncnn_1 576
Split                    splitncnn_3              1 2 576 576_splitncnn_0 576_splitncnn_1
Convolution              Conv_16                  1 1 576_splitncnn_1 579 0=24 1=1 5=1 6=384 9=1
Split                    splitncnn_4              1 2 579 579_splitncnn_0 579_splitncnn_1
ConvolutionDepthWise     Conv_19                  1 1 579_splitncnn_1 582 0=24 1=3 4=1 5=1 6=216 7=24 9=1
Concat                   Concat_22                2 1 579_splitncnn_0 582 583
ConvolutionDepthWise     Conv_23                  1 1 583 584 0=48 1=3 3=2 4=1 5=1 6=432 7=48
Convolution              Conv_25                  1 1 584 586 0=12 1=1 5=1 6=576
Split                    splitncnn_5              1 2 586 586_splitncnn_0 586_splitncnn_1
ConvolutionDepthWise     Conv_27                  1 1 586_splitncnn_1 588 0=12 1=3 4=1 5=1 6=108 7=12
Concat                   Concat_29                2 1 586_splitncnn_0 588 590
ConvolutionDepthWise     Conv_30                  1 1 576_splitncnn_0 591 0=16 1=3 3=2 4=1 5=1 6=144 7=16
Convolution              Conv_32                  1 1 591 593 0=24 1=1 5=1 6=384
BinaryOp                 Add_34                   2 1 590 593 595
Split                    splitncnn_6              1 2 595 595_splitncnn_0 595_splitncnn_1
Convolution              Conv_35                  1 1 595_splitncnn_1 598 0=36 1=1 5=1 6=864 9=1
Split                    splitncnn_7              1 2 598 598_splitncnn_0 598_splitncnn_1
ConvolutionDepthWise     Conv_38                  1 1 598_splitncnn_1 601 0=36 1=3 4=1 5=1 6=324 7=36 9=1
Concat                   Concat_41                2 1 598_splitncnn_0 601 602
Convolution              Conv_42                  1 1 602 603 0=12 1=1 5=1 6=864
Split                    splitncnn_8              1 2 603 603_splitncnn_0 603_splitncnn_1
ConvolutionDepthWise     Conv_44                  1 1 603_splitncnn_1 605 0=12 1=3 4=1 5=1 6=108 7=12
Concat                   Concat_46                2 1 603_splitncnn_0 605 607
BinaryOp                 Add_47                   2 1 607 595_splitncnn_0 608
Split                    splitncnn_9              1 3 608 608_splitncnn_0 608_splitncnn_1 608_splitncnn_2
Convolution              Conv_48                  1 1 608_splitncnn_2 611 0=36 1=1 5=1 6=864 9=1
Split                    splitncnn_10             1 2 611 611_splitncnn_0 611_splitncnn_1
ConvolutionDepthWise     Conv_51                  1 1 611_splitncnn_1 614 0=36 1=3 4=1 5=1 6=324 7=36 9=1
Concat                   Concat_54                2 1 611_splitncnn_0 614 615
ConvolutionDepthWise     Conv_55                  1 1 615 616 0=72 1=5 3=2 4=2 5=1 6=1800 7=72
Split                    splitncnn_11             1 2 616 616_splitncnn_0 616_splitncnn_1
Pooling                  GlobalAveragePool_57     1 1 616_splitncnn_1 618 0=1 4=1
InnerProduct             Conv_58                  1 1 618 620 0=20 1=1 2=1440 9=1
InnerProduct             Conv_60                  1 1 620 621 0=72 1=1 2=1440
HardSigmoid              Div_67                   1 1 621 628 0=1.666667e-01
BinaryOp                 Mul_68                   2 1 616_splitncnn_0 628 629 0=2
Convolution              Conv_69                  1 1 629 630 0=20 1=1 5=1 6=1440
Split                    splitncnn_12             1 2 630 630_splitncnn_0 630_splitncnn_1
ConvolutionDepthWise     Conv_71                  1 1 630_splitncnn_1 632 0=20 1=3 4=1 5=1 6=180 7=20
Concat                   Concat_73                2 1 630_splitncnn_0 632 634
ConvolutionDepthWise     Conv_74                  1 1 608_splitncnn_1 635 0=24 1=5 3=2 4=2 5=1 6=600 7=24
Convolution              Conv_76                  1 1 635 637 0=40 1=1 5=1 6=960
BinaryOp                 Add_78                   2 1 634 637 639
Split                    splitncnn_13             1 2 639 639_splitncnn_0 639_splitncnn_1
Convolution              Conv_79                  1 1 639_splitncnn_1 642 0=60 1=1 5=1 6=2400 9=1
Split                    splitncnn_14             1 2 642 642_splitncnn_0 642_splitncnn_1
ConvolutionDepthWise     Conv_82                  1 1 642_splitncnn_1 645 0=60 1=3 4=1 5=1 6=540 7=60 9=1
Concat                   Concat_85                2 1 642_splitncnn_0 645 646
Split                    splitncnn_15             1 2 646 646_splitncnn_0 646_splitncnn_1
Pooling                  GlobalAveragePool_86     1 1 646_splitncnn_1 647 0=1 4=1
InnerProduct             Conv_87                  1 1 647 649 0=32 1=1 2=3840 9=1
InnerProduct             Conv_89                  1 1 649 650 0=120 1=1 2=3840
HardSigmoid              Div_96                   1 1 650 657 0=1.666667e-01
BinaryOp                 Mul_97                   2 1 646_splitncnn_0 657 658 0=2
Convolution              Conv_98                  1 1 658 659 0=20 1=1 5=1 6=2400
Split                    splitncnn_16             1 2 659 659_splitncnn_0 659_splitncnn_1
ConvolutionDepthWise     Conv_100                 1 1 659_splitncnn_1 661 0=20 1=3 4=1 5=1 6=180 7=20
Concat                   Concat_102               2 1 659_splitncnn_0 661 663
BinaryOp                 Add_103                  2 1 663 639_splitncnn_0 664
Split                    splitncnn_17             1 3 664 664_splitncnn_0 664_splitncnn_1 664_splitncnn_2
Convolution              Conv_104                 1 1 664_splitncnn_2 667 0=120 1=1 5=1 6=4800 9=1
Split                    splitncnn_18             1 2 667 667_splitncnn_0 667_splitncnn_1
ConvolutionDepthWise     Conv_107                 1 1 667_splitncnn_1 670 0=120 1=3 4=1 5=1 6=1080 7=120 9=1
Concat                   Concat_110               2 1 667_splitncnn_0 670 671
ConvolutionDepthWise     Conv_111                 1 1 671 672 0=240 1=3 3=2 4=1 5=1 6=2160 7=240
Convolution              Conv_113                 1 1 672 674 0=40 1=1 5=1 6=9600
Split                    splitncnn_19             1 2 674 674_splitncnn_0 674_splitncnn_1
ConvolutionDepthWise     Conv_115                 1 1 674_splitncnn_1 676 0=40 1=3 4=1 5=1 6=360 7=40
Concat                   Concat_117               2 1 674_splitncnn_0 676 678
ConvolutionDepthWise     Conv_118                 1 1 664_splitncnn_1 679 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_120                 1 1 679 681 0=80 1=1 5=1 6=3200
BinaryOp                 Add_122                  2 1 678 681 683
Split                    splitncnn_20             1 2 683 683_splitncnn_0 683_splitncnn_1
Convolution              Conv_123                 1 1 683_splitncnn_1 686 0=100 1=1 5=1 6=8000 9=1
Split                    splitncnn_21             1 2 686 686_splitncnn_0 686_splitncnn_1
ConvolutionDepthWise     Conv_126                 1 1 686_splitncnn_1 689 0=100 1=3 4=1 5=1 6=900 7=100 9=1
Concat                   Concat_129               2 1 686_splitncnn_0 689 690
Convolution              Conv_130                 1 1 690 691 0=40 1=1 5=1 6=8000
Split                    splitncnn_22             1 2 691 691_splitncnn_0 691_splitncnn_1
ConvolutionDepthWise     Conv_132                 1 1 691_splitncnn_1 693 0=40 1=3 4=1 5=1 6=360 7=40
Concat                   Concat_134               2 1 691_splitncnn_0 693 695
BinaryOp                 Add_135                  2 1 695 683_splitncnn_0 696
Split                    splitncnn_23             1 2 696 696_splitncnn_0 696_splitncnn_1
Convolution              Conv_136                 1 1 696_splitncnn_1 699 0=92 1=1 5=1 6=7360 9=1
Split                    splitncnn_24             1 2 699 699_splitncnn_0 699_splitncnn_1
ConvolutionDepthWise     Conv_139                 1 1 699_splitncnn_1 702 0=92 1=3 4=1 5=1 6=828 7=92 9=1
Concat                   Concat_142               2 1 699_splitncnn_0 702 703
Convolution              Conv_143                 1 1 703 704 0=40 1=1 5=1 6=7360
Split                    splitncnn_25             1 2 704 704_splitncnn_0 704_splitncnn_1
ConvolutionDepthWise     Conv_145                 1 1 704_splitncnn_1 706 0=40 1=3 4=1 5=1 6=360 7=40
Concat                   Concat_147               2 1 704_splitncnn_0 706 708
BinaryOp                 Add_148                  2 1 708 696_splitncnn_0 709
Split                    splitncnn_26             1 2 709 709_splitncnn_0 709_splitncnn_1
Convolution              Conv_149                 1 1 709_splitncnn_1 712 0=92 1=1 5=1 6=7360 9=1
Split                    splitncnn_27             1 2 712 712_splitncnn_0 712_splitncnn_1
ConvolutionDepthWise     Conv_152                 1 1 712_splitncnn_1 715 0=92 1=3 4=1 5=1 6=828 7=92 9=1
Concat                   Concat_155               2 1 712_splitncnn_0 715 716
Convolution              Conv_156                 1 1 716 717 0=40 1=1 5=1 6=7360
Split                    splitncnn_28             1 2 717 717_splitncnn_0 717_splitncnn_1
ConvolutionDepthWise     Conv_158                 1 1 717_splitncnn_1 719 0=40 1=3 4=1 5=1 6=360 7=40
Concat                   Concat_160               2 1 717_splitncnn_0 719 721
BinaryOp                 Add_161                  2 1 721 709_splitncnn_0 722
Split                    splitncnn_29             1 2 722 722_splitncnn_0 722_splitncnn_1
Convolution              Conv_162                 1 1 722_splitncnn_1 725 0=240 1=1 5=1 6=19200 9=1
Split                    splitncnn_30             1 2 725 725_splitncnn_0 725_splitncnn_1
ConvolutionDepthWise     Conv_165                 1 1 725_splitncnn_1 728 0=240 1=3 4=1 5=1 6=2160 7=240 9=1
Concat                   Concat_168               2 1 725_splitncnn_0 728 729
Split                    splitncnn_31             1 2 729 729_splitncnn_0 729_splitncnn_1
Pooling                  GlobalAveragePool_169    1 1 729_splitncnn_1 730 0=1 4=1
InnerProduct             Conv_170                 1 1 730 732 0=120 1=1 2=57600 9=1
InnerProduct             Conv_172                 1 1 732 733 0=480 1=1 2=57600
HardSigmoid              Div_179                  1 1 733 740 0=1.666667e-01
BinaryOp                 Mul_180                  2 1 729_splitncnn_0 740 741 0=2
Convolution              Conv_181                 1 1 741 742 0=56 1=1 5=1 6=26880
Split                    splitncnn_32             1 2 742 742_splitncnn_0 742_splitncnn_1
ConvolutionDepthWise     Conv_183                 1 1 742_splitncnn_1 744 0=56 1=3 4=1 5=1 6=504 7=56
Concat                   Concat_185               2 1 742_splitncnn_0 744 746
ConvolutionDepthWise     Conv_186                 1 1 722_splitncnn_0 747 0=80 1=3 4=1 5=1 6=720 7=80
Convolution              Conv_188                 1 1 747 749 0=112 1=1 5=1 6=8960
BinaryOp                 Add_190                  2 1 746 749 751
Split                    splitncnn_33             1 2 751 751_splitncnn_0 751_splitncnn_1
Convolution              Conv_191                 1 1 751_splitncnn_1 754 0=336 1=1 5=1 6=37632 9=1
Split                    splitncnn_34             1 2 754 754_splitncnn_0 754_splitncnn_1
ConvolutionDepthWise     Conv_194                 1 1 754_splitncnn_1 757 0=336 1=3 4=1 5=1 6=3024 7=336 9=1
Concat                   Concat_197               2 1 754_splitncnn_0 757 758
Split                    splitncnn_35             1 2 758 758_splitncnn_0 758_splitncnn_1
Pooling                  GlobalAveragePool_198    1 1 758_splitncnn_1 759 0=1 4=1
InnerProduct             Conv_199                 1 1 759 761 0=168 1=1 2=112896 9=1
InnerProduct             Conv_201                 1 1 761 762 0=672 1=1 2=112896
HardSigmoid              Div_208                  1 1 762 769 0=1.666667e-01
BinaryOp                 Mul_209                  2 1 758_splitncnn_0 769 770 0=2
Convolution              Conv_210                 1 1 770 771 0=56 1=1 5=1 6=37632
Split                    splitncnn_36             1 2 771 771_splitncnn_0 771_splitncnn_1
ConvolutionDepthWise     Conv_212                 1 1 771_splitncnn_1 773 0=56 1=3 4=1 5=1 6=504 7=56
Concat                   Concat_214               2 1 771_splitncnn_0 773 775
BinaryOp                 Add_215                  2 1 775 751_splitncnn_0 776
Split                    splitncnn_37             1 3 776 776_splitncnn_0 776_splitncnn_1 776_splitncnn_2
Convolution              Conv_216                 1 1 776_splitncnn_2 779 0=336 1=1 5=1 6=37632 9=1
Split                    splitncnn_38             1 2 779 779_splitncnn_0 779_splitncnn_1
ConvolutionDepthWise     Conv_219                 1 1 779_splitncnn_1 782 0=336 1=3 4=1 5=1 6=3024 7=336 9=1
Concat                   Concat_222               2 1 779_splitncnn_0 782 783
ConvolutionDepthWise     Conv_223                 1 1 783 784 0=672 1=5 3=2 4=2 5=1 6=16800 7=672
Split                    splitncnn_39             1 2 784 784_splitncnn_0 784_splitncnn_1
Pooling                  GlobalAveragePool_225    1 1 784_splitncnn_1 786 0=1 4=1
InnerProduct             Conv_226                 1 1 786 788 0=168 1=1 2=112896 9=1
InnerProduct             Conv_228                 1 1 788 789 0=672 1=1 2=112896
HardSigmoid              Div_235                  1 1 789 796 0=1.666667e-01
BinaryOp                 Mul_236                  2 1 784_splitncnn_0 796 797 0=2
Convolution              Conv_237                 1 1 797 798 0=80 1=1 5=1 6=53760
Split                    splitncnn_40             1 2 798 798_splitncnn_0 798_splitncnn_1
ConvolutionDepthWise     Conv_239                 1 1 798_splitncnn_1 800 0=80 1=3 4=1 5=1 6=720 7=80
Concat                   Concat_241               2 1 798_splitncnn_0 800 802
ConvolutionDepthWise     Conv_242                 1 1 776_splitncnn_1 803 0=112 1=5 3=2 4=2 5=1 6=2800 7=112
Convolution              Conv_244                 1 1 803 805 0=160 1=1 5=1 6=17920
BinaryOp                 Add_246                  2 1 802 805 807
Split                    splitncnn_41             1 2 807 807_splitncnn_0 807_splitncnn_1
Convolution              Conv_247                 1 1 807_splitncnn_1 810 0=480 1=1 5=1 6=76800 9=1
Split                    splitncnn_42             1 2 810 810_splitncnn_0 810_splitncnn_1
ConvolutionDepthWise     Conv_250                 1 1 810_splitncnn_1 813 0=480 1=3 4=1 5=1 6=4320 7=480 9=1
Concat                   Concat_253               2 1 810_splitncnn_0 813 814
Convolution              Conv_254                 1 1 814 815 0=80 1=1 5=1 6=76800
Split                    splitncnn_43             1 2 815 815_splitncnn_0 815_splitncnn_1
ConvolutionDepthWise     Conv_256                 1 1 815_splitncnn_1 817 0=80 1=3 4=1 5=1 6=720 7=80
Concat                   Concat_258               2 1 815_splitncnn_0 817 819
BinaryOp                 Add_259                  2 1 819 807_splitncnn_0 820
Split                    splitncnn_44             1 2 820 820_splitncnn_0 820_splitncnn_1
Convolution              Conv_260                 1 1 820_splitncnn_1 823 0=480 1=1 5=1 6=76800 9=1
Split                    splitncnn_45             1 2 823 823_splitncnn_0 823_splitncnn_1
ConvolutionDepthWise     Conv_263                 1 1 823_splitncnn_1 826 0=480 1=3 4=1 5=1 6=4320 7=480 9=1
Concat                   Concat_266               2 1 823_splitncnn_0 826 827
Split                    splitncnn_46             1 2 827 827_splitncnn_0 827_splitncnn_1
Pooling                  GlobalAveragePool_267    1 1 827_splitncnn_1 828 0=1 4=1
InnerProduct             Conv_268                 1 1 828 830 0=240 1=1 2=230400 9=1
InnerProduct             Conv_270                 1 1 830 831 0=960 1=1 2=230400
HardSigmoid              Div_277                  1 1 831 838 0=1.666667e-01
BinaryOp                 Mul_278                  2 1 827_splitncnn_0 838 839 0=2
Convolution              Conv_279                 1 1 839 840 0=80 1=1 5=1 6=76800
Split                    splitncnn_47             1 2 840 840_splitncnn_0 840_splitncnn_1
ConvolutionDepthWise     Conv_281                 1 1 840_splitncnn_1 842 0=80 1=3 4=1 5=1 6=720 7=80
Concat                   Concat_283               2 1 840_splitncnn_0 842 844
BinaryOp                 Add_284                  2 1 844 820_splitncnn_0 845
Split                    splitncnn_48             1 2 845 845_splitncnn_0 845_splitncnn_1
Convolution              Conv_285                 1 1 845_splitncnn_1 848 0=480 1=1 5=1 6=76800 9=1
Split                    splitncnn_49             1 2 848 848_splitncnn_0 848_splitncnn_1
ConvolutionDepthWise     Conv_288                 1 1 848_splitncnn_1 851 0=480 1=3 4=1 5=1 6=4320 7=480 9=1
Concat                   Concat_291               2 1 848_splitncnn_0 851 852
Convolution              Conv_292                 1 1 852 853 0=80 1=1 5=1 6=76800
Split                    splitncnn_50             1 2 853 853_splitncnn_0 853_splitncnn_1
ConvolutionDepthWise     Conv_294                 1 1 853_splitncnn_1 855 0=80 1=3 4=1 5=1 6=720 7=80
Concat                   Concat_296               2 1 853_splitncnn_0 855 857
BinaryOp                 Add_297                  2 1 857 845_splitncnn_0 858
Split                    splitncnn_51             1 2 858 858_splitncnn_0 858_splitncnn_1
Convolution              Conv_298                 1 1 858_splitncnn_1 861 0=480 1=1 5=1 6=76800 9=1
Split                    splitncnn_52             1 2 861 861_splitncnn_0 861_splitncnn_1
ConvolutionDepthWise     Conv_301                 1 1 861_splitncnn_1 864 0=480 1=3 4=1 5=1 6=4320 7=480 9=1
Concat                   Concat_304               2 1 861_splitncnn_0 864 865
Split                    splitncnn_53             1 2 865 865_splitncnn_0 865_splitncnn_1
Pooling                  GlobalAveragePool_305    1 1 865_splitncnn_1 866 0=1 4=1
InnerProduct             Conv_306                 1 1 866 868 0=240 1=1 2=230400 9=1
InnerProduct             Conv_308                 1 1 868 869 0=960 1=1 2=230400
HardSigmoid              Div_315                  1 1 869 876 0=1.666667e-01
BinaryOp                 Mul_316                  2 1 865_splitncnn_0 876 877 0=2
Convolution              Conv_317                 1 1 877 878 0=80 1=1 5=1 6=76800
Split                    splitncnn_54             1 2 878 878_splitncnn_0 878_splitncnn_1
ConvolutionDepthWise     Conv_319                 1 1 878_splitncnn_1 880 0=80 1=3 4=1 5=1 6=720 7=80
Concat                   Concat_321               2 1 878_splitncnn_0 880 882
BinaryOp                 Add_322                  2 1 882 858_splitncnn_0 883
Convolution              Conv_323                 1 1 883 886 0=16 1=3 4=1 5=1 6=23040 9=1
Split                    splitncnn_55             1 2 886 886_splitncnn_0 886_splitncnn_1
Convolution              Conv_326                 1 1 886_splitncnn_1 889 0=16 1=3 2=2 4=2 5=1 6=2304 9=1
Concat                   Concat_329               2 1 889 886_splitncnn_0 890
Convolution              Conv_330                 1 1 890 893 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_351               1 1 893 912 0=2 3=18 4=18
Concat                   Concat_352               2 1 912 776_splitncnn_0 913
Convolution              Conv_353                 1 1 913 916 0=16 1=3 4=1 5=1 6=18432 9=1
Interp                   Resize_374               1 1 916 935 0=2 3=36 4=36
Concat                   Concat_375               2 1 935 664_splitncnn_0 936
Convolution              Conv_376                 1 1 936 939 0=16 1=3 4=1 5=1 6=8064 9=1
Interp                   Resize_397               1 1 939 958 0=2 3=72 4=72
Concat                   Concat_398               2 1 958 608_splitncnn_0 959
Convolution              Conv_399                 1 1 959 962 0=16 1=3 4=1 5=1 6=5760 9=1
Interp                   Resize_420               1 1 962 981 0=2 3=144 4=144
Concat                   Concat_421               2 1 981 563_splitncnn_0 982
Convolution              Conv_422                 1 1 982 985 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_443               1 1 985 1004 0=2 3=288 4=288
Convolution              Conv_444                 1 1 1004 1006 0=1 1=1 5=1 6=16 9=4
